<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HubPlayer.colorButtons.didset:HubPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "colorButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubVideoPlayer.configProgressView():HubVideoPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.currentItem?.asset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendar.createCollectionViews():HubCalendar.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.isExpanded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubVideoPlayer.urlVideo.didset:HubVideoPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "assets.duration">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubPlayer.configUIColor():HubPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "colorButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HubPlayer.updateURL():HubPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendar.cellSelectedBackgroundColor.didset:HubCalendar.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "UIColor.green">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubPlayer.initHubVideoPlayer():HubPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "resourceBundle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendarViewModel.collectionView(_:didSelectItemAt:):HubCalendarViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "HubVideoPlayer.createComponents():HubVideoPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.currentItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendarViewModel.indexPathForFirstDayOfThisWeek.getter:HubCalendarViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendarViewModel.indexForToday.getter:HubCalendarViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "today">
            </PersistentString>
            <PersistentString
               value = "currentSet[index].date == today">
            </PersistentString>
            <PersistentString
               value = "currentSet[index].date">
            </PersistentString>
            <PersistentString
               value = "currentSet.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendar.onReloadData():HubCalendar.swift">
      </ContextState>
      <ContextState
         contextName = "HubCalendar.getCellColorUISpecs():HubCalendar.swift">
         <PersistentStrings>
            <PersistentString
               value = "showMarkerA">
            </PersistentString>
            <PersistentString
               value = "showMarkerB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendarViewModel.collectionView(_:cellForItemAt:):HubCalendarViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "cellSpecs?.cellFont.pointSize">
            </PersistentString>
            <PersistentString
               value = "obj.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HubCalendarViewController.onPressDate(date:events:):HubCalendarViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateFormatter.locale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
